{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-9de6a98d-e929-4887-b37b-0e888cd07ef9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}